<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
    <link href="favicon.jpg" rel="shortcut icon" type="image/png">

    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="./css/et-line.css" rel="stylesheet" type="text/css">


    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/formHandler.js"></script>

    <title>Contactez-nous - La chouette agence - Votre agence de Web Design.</title>
    <meta content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet."
          name="description">

    <!-- Analytics -->

    <!-- Analytics END -->

</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">

    <!-- bloc-0 -->
    <div class="bloc bgc-white l-bloc " id="bloc-0">
        <div class="container bloc-sm">
            <nav class="navbar row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img alt="atlanta web design logo"
                                                                   height="40" src="img/la-chouette-agence.png"/></a>
                    <button class="ui-navbar-toggle navbar-toggle" data-target=".navbar-1" data-toggle="collapse" id="nav-toggle"
                            type="button">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
                    <ul class="site-navigation nav navbar-nav">
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- bloc-0 END -->

    <!-- bloc-6 -->
    <div class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center hero-bloc-text tc-white">
                        Parlons web design !
                    </h1>
                    <p class="text-center mg-lg tc-white tight-width-whitespace">
                        Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
                        Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-6 END -->

    <!-- bloc-7 -->
    <div class="bloc bgc-white l-bloc" id="bloc-7">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-6">
                    <form id="form_1" novalidate>
                        <div class="form-group">
                            <label for="name">
                                Nom
                            </label>
                            <input class="form-control" id="name" required/>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Adresse email
                            </label>
                            <input class="form-control" id="email" required type="email"/>
                        </div>
                        <div class="form-group">
                            <label for="input_504">
                                Comment nous avez-vous connu ?
                            </label>
                            <input class="form-control" id="input_504" required type="email"/>
                        </div>
                        <div class="form-group">
                            <label for="message">
                                Brief de votre projet (Ajoutez autant de détails que nécessaire)
                            </label>
                            <textarea class="form-control" cols="50" id="message" required rows="4"></textarea>
                        </div>
                        <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
                            Envoyer
                        </button>
                    </form>
                </div>
                <div class="col-sm-6">
                    <p>
                        contact@lachouetteagence.com<br/>
                        2 place Sathonay 69001 Lyon<br/>
                        Ouvert de 9h à 18h, du lundi au vendredi<br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-7 END -->

    <!-- ScrollToTop Button -->
    <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
            class="fa fa-chevron-up"></span></a>
    <!-- ScrollToTop Button END-->


    <!-- Footer - bloc-8 -->
    <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center white">
                        La chouette agence - Agence web basée à Lyon.<br>
                    </p>
                    <div class="row row-no-gutters social">
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Twitter" class="social" href="index.html"><span
                                        class="fa fa-twitter icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Facebook" class="social" href="index.html"><span
                                        class="fa fa-facebook icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Dribble" class="social" href="index.html"><span
                                        class="fa fa-dribbble icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Instagram" class="social" href="index.html"><span
                                        class="fa fa-instagram icon-md"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->


</body>
</html>
