<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
    <link href="favicon.jpg" rel="shortcut icon" type="image/png">

    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="./css/et-line.css" rel="stylesheet" type="text/css">


    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <script defer src="./js/jquery.touchSwipe.js"></script>
    <script src="./js/gmaps.js"></script>

    <title>La chouette agence - Votre agence de Web design basée à Lyon.</title>
    <meta content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet."
          name="description">


    <!-- Analytics -->

    <!-- Analytics END -->

</head>
<body>
<!-- Principal conteneur -->
<div class="page-container">

    <!-- bloc-0 -->
    <div class="bloc bgc-white l-bloc " id="bloc-0">
        <div class="container bloc-sm">

            <nav class="navbar row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img alt="Logo de La chouette agence" height="40"
                             src="img/la-chouette-agence.png"/>
                    </a>
                    <button class="ui-navbar-toggle navbar-toggle" data-target=".navbar-1" data-toggle="collapse"
                            id="nav-toggle"
                            type="button">
                        <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
                    <ul class="site-navigation nav navbar-nav">
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- bloc-0 END -->

    <!-- bloc-1-presentation -->
    <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
         id="bloc-1-hero">
        <div class="container bloc-lg">
            <div class="row tight-width-whitespace">
                <div class="col-sm-12">
                    <img alt="Logo de La chouette agence"
                         class="center-block image-resize-mode" src="img/logo.png"
                         width="100"/>
                    <h1 class="text-center hero-bloc-text tc-white ">
                        La chouette agence.
                    </h1>
                    <div class="text-center">
                        <a class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" href="contact.html"
                           id="cta-hero">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-1-presentation END -->

    <!-- bloc-2-services -->
    <div class="bloc bgc-white l-bloc" id="bloc-2-services">
        <div class="container bloc-md">
            <div class="row">
                <div class="col-sm-12 text-center main-text">
                    La chouette agence est une agence de web design qui aide <br/>
                    les entreprises à devenir attractives et visibles sur Internet.
                </div>
            </div>
            <div class="row voffset-lg med-width-whitespace">
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                    </div>
                    <h2 class="mg-md text-center">
                        Web design
                    </h2>
                    <p class="text-center ">
                        Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez de zéro,
                        laissez-nous vous réaliser un design dont vous serez fier.
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                    </div>
                    <h2 class="mg-md text-center">
                        Stratégie
                    </h2>
                    <p class="text-center ">
                        Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos
                        objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="text-center">
                        <span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                    </div>
                    <h2 class="mg-md text-center">
                        Illustrations
                    </h2>
                    <p class="text-center ">
                        Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes
                        talentueux pour donner à vos pages une touche finale d'élégance.
                    </p>
                </div>
            </div>
            <div class="row voffset-lg voffset">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <p class="service-quote">
                        <q aria-labelledby="author work">La chouette agence est une excellente agence
                            web ! Les web
                            designer ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site.
                            Cela nous a aidé à doubler nos ventes en ligne à Lyon.</q><br>
                        <cite id="author">Maxime Guibard</cite>,
                        <cite id="work" lang="fr">PDG de A vos fourchettes</cite>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-2-services END -->

    <!-- bloc-3-what-i-do -->
    <div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
         id="bloc-3-what-i-do">
        <div class="container bloc-lg">
            <div class="row tight-width-whitespace black-background">
                <div class="col-sm-12">
                    <h2 class="mg-md text-center tc-white">
                        Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le
                        succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
                    </h2>
                    <p class="text-center white">
                        Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient
                        besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin
                        d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter.
                        Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement
                        trouvable sur les moteurs de recherche. <br><br>
                        <a class="ltc-white bold-link" href="contact.html">
                            Contactez notre équipe
                        </a><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-3-what-i-do END -->

    <!-- bloc-4-portfolio -->
    <div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
        <div class="container bloc-lg">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p class="main-text">
                        Nous travaillons avec beaucoup de clients,<br>
                        voici nos réalisations.
                    </p>
                </div>
            </div>
            <div class="row tight-width-whitespace portfolio-row">
                <div class="col-sm-6">
                    <a data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"
                       data-gallery-id="gallery-1"
                       data-lightbox="img/1.jpg" href="#"><img
                            alt="Image du portfolio, site internet pour journal local"
                            class="img-responsive portfolio-thumb"
                            src="img/1.jpg"/></a>
                    <h3 class="mg-md text-center">
                        Refonte d'un site web pour un journal local
                    </h3>
                    <p class="text-center">
                        Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
                    </p>
                </div>
                <div class="col-sm-6">
                    <a data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"
                       data-gallery-id="gallery-1"
                       data-lightbox="img/2.jpg" href="#"><img
                            alt="Image du portfolio, site internet pour photographes"
                            class="img-responsive portfolio-thumb"
                            src="img/2.jpg"/></a>
                    <h3 class="mg-md text-center">
                        Création d'un site web pour photographes
                    </h3>
                    <p class="text-center">
                        Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
                    </p>
                </div>
            </div>
            <div class="row tight-width-whitespace portfolio-row">
                <div class="col-sm-6">
                    <a data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"
                       data-gallery-id="gallery-1"
                       data-lightbox="img/3.jpg"
                       href="#">
                        <img alt="Image du portfolio, site internet pour voyageur"
                             class="img-responsive portfolio-thumb"
                             src="img/3.jpg"/>
                    </a>
                    <h3 class="mg-md text-center">
                        Création d'un site internet pour un voyageur
                    </h3>
                    <p class="text-center">
                        Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
                        articles de ce voyageur.
                    </p>
                </div>
                <div class="col-sm-6">
                    <a data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"
                       data-gallery-id="gallery-1"
                       data-lightbox="img/4.jpg" href="#"><img
                            alt="Image du portfolio, site internet pour agence de mariage"
                            class="img-responsive portfolio-thumb"
                            src="img/4.jpg"/></a>
                    <h3 class="mg-md text-center">
                        Conception d'un site pour une agence de mariage
                    </h3>
                    <p class="text-center">
                        Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation
                        détaillée de leurs prestations.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-4-portfolio END -->

    <!-- bloc-5-cta -->
    <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
        <div class="container bloc-lg">
            <div class="row">
                <h2 class="mg-md text-center tc-white">
                    Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
                </h2>
                <div class="col-sm-12 text-center">
                    <a class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- bloc-5-cta END -->

    <!-- Footer - bloc-8 -->
    <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
        <div class="container bloc-sm">
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center white">
                        La chouette agence - Agence web basée à Lyon.<br>
                    </p>
                    <div class="row row-no-gutters social">
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Twitter" class="social" href="index.html"><span
                                        class="fa fa-twitter icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Facebook" class="social" href="index.html"><span
                                        class="fa fa-facebook icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Dribble" class="social" href="index.html"><span
                                        class="fa fa-dribbble icon-md"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center">
                                <a aria-label="Instagram" class="social" href="index.html"><span
                                        class="fa fa-instagram icon-md"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer - bloc-8 END -->

</div>
<!-- Principal conteneur END -->


</body>
</html>
